<!DOCTYPE html>
    <html>
        <head>
            <title>vliegtuig</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style>nav {
                background-color: #f8f8f8;
                height: 50px;
              }
          
              a.active {
                color: #fff;
                background-color: #ff0000;
                border-radius: 4px;
              }
          
              
              ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
              }
              
              li {
                margin: 0 10px;
              }
              
              a {
                text-decoration: none;
                color: #333;
              }
              </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      
                <li class="nav-item">
                    <a class="nav-link" href="../Auto's/index.html">Auto's</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../vliegtuig/index.html">vliegtuig</a>
                </li>
                
                    </ul>
                  </div>
                </div>
              </nav>
            <h1>Boeing</h1>
<p>Boeing is kak joh</p>
<h2>Soorten vliegen</h2>
<p>Er zijn veel verschillende soorten vliegtuigen, zoals:</p>
<ul>
<li>leger</li>
<li>passagiers</li>
</ul>
<h2>vliegtuig-onderhoud</h2>
<p>Het is belangrijk om goed voor je auto te zorgen om ervoor te zorgen dat hij lang meegaat en veilig blijft om in te rijden. Enkele tips voor auto-onderhoud zijn:</p>
<ul>
<li>Regelmatig olie verversen</li>
<li>Bandenspanning controleren</li>
<li>Remmen controleren</li>
<li>Ruitenwisservloeistof bijvullen</li>
</ul>
<h2>Auto-industrie</h2>
<p>De auto-industrie is een belangrijk onderdeel van de economie. Het produceert miljoenen auto's per jaar en biedt werk aan miljoenen mensen over de hele wereld.</p>
<h3>Bekende automerken</h3>
<p>Enkele bekende automerken zijn:</p>
<ol>
<li>BMW</li>
<li>Mercedes-Benz</li>
<li>Ford</li>
<li>Toyota</li>
<li>Volkswagen</li>
<li>Audi</li>
<li>en nog veel meer.</li>
</ol>
<h2>Conclusie</h2>
<p>Auto's zijn een belangrijk onderdeel van ons dagelijks leven en hebben vele toepassingen. Het is belangrijk om goed voor je auto te zorgen om ervoor te zorgen dat hij lang meegaat en veilig blijft om in te rijden.</p>
        </body>
    </html>
